sonar.projectKey = curso-javascript-avanzado
sonar.projectVersion = 1.2.0-beta.0
sonar.projectName = apecr/curso-javascript-avanzado
sonar.sources = .
sonar.tests = test
sonar.exclusions = **/node_modules/**,**/test/**,**/coverage/**,**/test-resources/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.links.scm = ssh://git@github.com:apecr/curso-javascript-avanzado-new.git
sonar.links.ci = https://travis-ci.org/apecr/curso-javascript-avanzado-new
sonar.links.homepage = https://github.com/apecr/curso-javascript-avanzado-new